<!DOCTYPE html>
<html>
<head>
<meta name="How the HTML form will look!" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Arial, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #000;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 40px;
  margin-bottom: 40px;
  resize: vertical;
  box-align: center;
}

input[type=submit] {
  background-color: #4891ff;
  color: #333;
  padding: 12px 100px;
  border: none;
  border-radius: 10px;
  display: flex;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #f4f4f6;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

</style>
</head>
<!--Sageata inapoi-->
<!--de aici-->
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  .back-link {
  display: inline-block;
  padding: 2px 10px;
  background-color: #4891ff;
  color: #111;
  text-decoration: none;
  border-radius: 5px;
}
.back-link:hover {
  background-color: #f4f4f6;
}
</style>
<body>
<a href="#" onclick="goBack()" class="back-link">&lt; Back</a>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>
<!--pana aici-->
<body>
<div class="container">
  <form action="/action_page.php">
    <hr>
      <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
   <hr><label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      <hr><label for="e-mail">E-mail</label>
      <input type="text" id="e-mail" name="e-mail" placeholder="Your e-mail...">
    <input type="submit" value="Log in">
  </form>
</div>
</body>

</html>